spring.application.name=apartment

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/apartment
spring.datasource.username=anhhieu
spring.datasource.password=MyStrongPass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true