spring.application.name=apartment

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/apartment
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect